{
  "type": "module",
  "name": "resolucion",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "cds-operaciones": "0.0.1",
    "express": "^4.17.1"
  }
}