{
  "name": "resolucion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "demo-npm-para-curso-de-coder": "^1.0.0",
    "express": "^4.18.2"
  }
}
